{
  "name": "react-redux-realworld-example-app",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@cypress/code-coverage": "^3.9.6",
    "@cypress/instrument-cra": "^1.4.0",
    "@testing-library/cypress": "^7.0.6",
    "cross-env": "^7.0.3",
    "cypress": "^7.5.0",
    "faker": "^5.5.3",
    "node-fetch": "^2.6.1",
    "react-scripts": "^4.0.3",
    "redux-devtools-extension": "^2.13.9",
    "standard": "^16.0.3",
    "start-server-and-test": "^1.12.5"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.6.0",
    "connected-react-router": "^6.9.1",
    "history": "^4.10.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.3",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "snarkdown": "^2.0.0",
    "xss": "^1.0.9"
  },
  "scripts": {
    "start": "cross-env PORT=4100 react-scripts start",
    "start:e2e": "cross-env PORT=4100 BROWSER=none react-scripts -r @cypress/instrument-cra start",
    "build": "react-scripts build",
    "test": "cross-env PORT=4100 react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "test:e2e": "start-test start:e2e :4100 cy:run"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
